{
  "Modules": {
    "ClassSystem": { "ClassName": "ModuleScript" },
    "EventBus": { "ClassName": "ModuleScript" },
    "Signal": { "ClassName": "ModuleScript" }
  },
  "ZonePlus": {
    "Zone": { "ClassName": "ModuleScript" }
  }
}
